// Template version 8

author = "Unknown of Arma Sweden";
onLoadName = "Template";
onLoadMission = "Template for scenarios by Arma Sweden.";
//overviewPicture = "pictures\overviewPicture.jpg";
//loadScreen = "pictures\loadScreen.jpg";

respawn = 3;
respawnDelay = 30;
respawnOnStart = 0;
respawnDialog = 0;
respawnTemplates[] = {"CustomSpectator", "Wave", "MenuPosition"};
respawnTemplatesVirtual[] = {};

disabledAI = 1;
joinUnassigned = 1;
enableDebugConsole = 1;

class CfgRespawnTemplates
{
	class CustomSpectator
	{
		onPlayerKilled = "respawn\customSpectator.sqf";
		onPlayerRespawn = "";
		respawnDelay = 30;
		respawnOnStart = 0;
	};
};